spring.application.name=HelloJPAInheritance
spring.datasource.url=jdbc:mysql://localhost:3306/nurses_db
spring.datasource.username=root
spring.datasource.password=12345678

# JPA properties
spring.jpa.hibernate.ddl-auto=create

# Server port (optional)
# spring.server.port=8080
spring.jpa.show-sql=true
spring.profiles.active=demo