spring.application.name=Exercise-spring-jpa
# Connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_exercise
spring.datasource.username=root
spring.datasource.password=Haxball17!

# JPA properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

